<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create blog</title>
    <link
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body class="dark">
    <button class="theme-switcher">
      <span class="dark">☀️</span><span class="light">🌙</span>
    </button>
    <nav class="navbar-wrapper">
      <div class="navbar">
        <a href="/index.html" class="logo">My Blog</a>
        <span class="separator"></span>
        <ul class="links hide">
          <li class="link">
            <a href="/blogs.html">Blogs</a>
          </li>
          <li class="link active">
            <a href="#">Create</a>
          </li>
          <li class="link">
            <a href="#">Logout</a>
          </li>
        </ul>
        <button class="toggle">
          <i class="fa fa-bars"></i>
        </button>
      </div>
    </nav>
    <main class="login-page">
      <div class="login">
        <div class="login-body">
          <h2>Create a blog</h2>
          <form>
            <div class="input-field">
              <label for="title">Title</label>
              <input type="text" name="title" id="title" />
            </div>
            <div class="input-field">
              <label for="body">Body</label>
              <input type="text" name="body" id="body" />
            </div>
            <div class="input-field">
              <label for="picture">Picture</label>
              <input type="file" name="picture" id="picture" accept="image/*" />
            </div>
            <div class="input-field">
              <div class="image-preview">
                <img
                  src="https://via.placeholder.com/728x500.png?text=Made+by+RedJanvier"
                  alt="preview"
                />
              </div>
            </div>
            <div class="input-field">
              <input type="submit" value="Create" name="create" id="create" />
            </div>
          </form>
        </div>
      </div>
    </main>

    <script src="./js/theme.js"></script>
    <script src="./js/navbar.js"></script>
  </body>
</html>
